<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang kế tiếp</title>
  </head>
  <link rel="stylesheet" href="trangketiep.css" />
  <body>
    <div class="trangke">
      <h2>
        "Những kiến thức và sản phẩm hôm nay là kết tinh<br />
        của sự nỗ lực, đam mê học hỏi và tinh thần không ngừng đổi mới."
      </h2>
      <img src="dangcap.jpg" />
      <h3>
        Name:Tô Phương Linh <br />
        Date:20/04/2007 <br />
        Sex:Nữ <br />
        Academy:TUU-FTE-CN1A <br />
        ID:254D4800345 <br />
        Hoobies:Tìm hiểu và khám phá các công nghệ mới<br />
        liên quan đến lập trình và phát triển Web.<br />
        Thích tự học thông qua việc xem tài liệu,<br />
        video hướng dẫn và thực hành xây dựng các giao diện<br />
        website đơn giản để nâng cao kỹ năng của bản thân.<br />
        Trong thời gian rảnh,thường dành thời gian <br />
        nghiên cứu thêm về lập trình Back-end vì đây là<br />
        lĩnh vực muốn theo đuổi và phát triển trong tương lai.
      </h3>
      <h4>
        Là sinh viên năm nhất năng động với niềm đam mê lớn<br />
        dành cho lĩnh vực phát triển Web. Dù mới bắt đầu<br />
        theo học ngành Công nghệ Thông tin nhưng đã chủ động<br />
        tự học và nắm vững các kiến thức nền tảng như HTML, CSS<br />
        và JavaScript.Yêu thích việc tìm hiểu cách xây dựng<br />
        giao diện website hiện đại, tối ưu trải nghiệm người dùng<br />
        và luôn sẵn sàng khám phá thêm những công nghệ mới. Với tinh<br />
        thần ham học hỏi, sự kiên trì và thái độ cầu tiến, mong<br />
        muốn không ngừng hoàn thiện kỹ năng bản thân để phát triển hơn<br />
        trên con đường trở thành Web Developer chuyên nghiệp.”
      </h4>
    </div>
  </body>
</html>
